{
  "name": "tagalong-pos",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "watch": "npm run server & npm run client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:4000/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpascualtlu/tagalong-pos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpascualtlu/tagalong-pos/issues"
  },
  "homepage": "https://github.com/mpascualtlu/tagalong-pos#readme"
}
